<resources>
    <string name="app_name">FoursquareChallenge</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_and_login">Sign up &amp; Log in</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="near_by">Near By</string>
    <string name="last_check_ins">Last Check-ins</string>
    <string name="search">Search</string>
</resources>
